spring.application.name=busca_cep

spring.datasource.url=jdbc:h2:mem:busca_cep
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# server.port=8081
springfox.documentation.enabled=true


spring.profiles.active=dev
api.cep.base-url=https://viacep.com.br/ws/