spring.application.name=busca_cep

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/busca_cep_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 
 # Para criação automática de tabelas (em ambiente de desenvolvimento)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# spring.h2.console.enabled=false  # Desative o console H2, já que não será mais usado
springfox.documentation.enabled=true

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.profiles.active=dev
api.cep.base-url=https://viacep.com.br/ws/
